#logtask-db225
logtaskdb225.driver=com.mysql.jdbc.Driver
logtaskdb225.url=jdbc:mysql://122.11.32.225:3356/eagleeyetest?useUnicode=true&autoReconnect=true&characterEncoding=gbk
logtaskdb225.user=logtask_ku6_com
logtaskdb225.password=logtask.ku6.com
logtaskdb225.maxpool=300
logtaskdb225.maxconn=300
logtaskdb225.maxidle=300
logtaskdb225.maxwait=100000000
logtaskdb225.init=60