#logtask-db225
logtaskdb225.driver=com.mysql.jdbc.Driver
logtaskdb225.url=jdbc:mysql://182.92.112.21:3366/eagleeyetest?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=gbk
logtaskdb225.user=wangnewton
logtaskdb225.password=wangnewton
logtaskdb225.maxpool=300
logtaskdb225.maxconn=300
logtaskdb225.maxidle=300
logtaskdb225.maxwait=100000000
logtaskdb225.init=60