#logtask-db225
logtaskdb225.driver=com.mysql.jdbc.Driver
logtaskdb225.url=jdbc:mysql://182.92.222.78:3306/eagleeyetest?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=gbk
logtaskdb225.user=wangnewton
logtaskdb225.password=Wzj123456789
logtaskdb225.maxpool=300
logtaskdb225.maxconn=300
logtaskdb225.maxidle=300
logtaskdb225.maxwait=100000000
logtaskdb225.init=60